# tencent-im-starter

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/cn/zhoushilan/im/annotation/: CallbackBusinessBean.java  CallbackMethod.java  ChildUri.java
src/main/java/cn/zhoushilan/im/config/: ApiSysConfig.java  IMConfiguration.java
src/main/java/cn/zhoushilan/im/consts/: IMParamTag.java
src/main/java/cn/zhoushilan/im/entity/: IMActionResponse.java
src/main/java/cn/zhoushilan/im/entity/callback/friend/: AddFriendCallback.java  AddFriendRequest.java  DeleteFriendCallback.java  DeleteFriendRequest.java
src/main/java/cn/zhoushilan/im/entity/callback/group/: ChatGroupRequest.java  ExitGroupMemberRequest.java  JoinGroupMemberRequest.java
src/main/java/cn/zhoushilan/im/entity/callback/groupMessage/: GroupMessageRequest.java
src/main/java/cn/zhoushilan/im/entity/callback/privateMessage/: PrivateMessageRequest.java
src/main/java/cn/zhoushilan/im/entity/callback/user/: StateChangeRequest.java
src/main/java/cn/zhoushilan/im/entity/common/: MapKV.java  MapTV.java
src/main/java/cn/zhoushilan/im/entity/request/friend/: AddFriend.java  BlackListFriend.java  CheckFriend.java  CheckFriendResponse.java  CheckUser.java  DeleteFriend.java  Friend.java  FriendGroup.java  QueryBlackList.java  QueryFriend.java  UpdateFriend.java
src/main/java/cn/zhoushilan/im/entity/request/group/: AddAppMember.java  AppMember.java  DeleteAppMember.java  DestroyGroup.java  ForbidSendMsg.java  Group.java  ImportAppMember.java  NewGroupOwner.java  QueryGroup.java  QueryGroupDetail.java  QueryGroupMemberDetail.java  QueryGroupsOfMember.java  ResponseFilter.java  UpdateAppMember.java
src/main/java/cn/zhoushilan/im/entity/request/message/: AndroidInfo.java  ApnsInfo.java  AtMemberItem.java  CancelGroupMessage.java  CancelMemberMessage.java  CustomContent.java  FileContent.java  GroupMessage.java  GroupSystemMessage.java  ImageContent.java  ImageInfo.java  ImportGroupMessage.java  Message.java  MessageRequest.java  MsgBody.java  MsgContent.java  OfflinePushInfo.java  PushMessage.java  QueryGroupMessage.java  RelayContent.java  SoundContent.java  TextContent.java  VideoContent.java
src/main/java/cn/zhoushilan/im/entity/request/push/: MemberTags.java  RemoveMemberAttrs.java  SetMemberAttrs.java
src/main/java/cn/zhoushilan/im/entity/request/user/: CheckItems.java  DeleteItems.java  IMUser.java  PortraitSetItems.java
src/main/java/cn/zhoushilan/im/entity/response/friend/: QueryPrivateMsg.java  QueryPrivateMsgBody.java
src/main/java/cn/zhoushilan/im/enums/: NotifyMsgType.java
src/main/java/cn/zhoushilan/im/helper/: TencentIMHelper.java
src/main/java/cn/zhoushilan/im/util/: HttpClientUtil.java
